command.genericError = <prefix> &cAn unexpected error occured
command.syntaxError = <prefix> &cSyntax error
command.noPermission = <prefix> &cNo permission to run this command
command.playerRequired = <prefix> &cCannot run this command as console
command.nameNoMatches = <prefix> &cNo matches for '{0}'
command.nameMultipleMatches = <prefix> &cMultiple matches for '{0}'
command.unknownPlayer = <prefix> &cUnknown player: {0}
command.unknownMaterial = <prefix> &cUnknown material: {0}
command.invalidAmount = <prefix> &cInvalid amount: {0}

command.afk.enabled = {0} is now AFK
command.afk.disabled = {0} is no longer AFK
command.afk.kick.message = &cYou were kicked for being inactive longer than {0}

command.balance = <prefix> Balance of {0}: &a{1}

command.baltop = <prefix> Top balance: ({0}/{1})
command.baltop.rank = &7{0}. &f{1}
command.baltop.amount = &a{0}
command.baltop.total = Economy size: &a{0}

command.ban.temporary = <prefix> Banned {0} for {1}: {2}
command.ban.temporary.message = &cYou are banned for {0}: {1}
command.ban.permanent = <prefix> Banned {0} permanently: {1}
command.ban.permanent.message = &cYou are permanently banned: {0}
command.ban.alreadyBanned = <prefix> &cPlayer {0} is already banned

command.bank.info = <prefix> Bank {0}:
command.bank.info.owner = Owner
command.bank.info.balance = Balance
command.bank.info.maxOverdraw = Max. Overdraw
command.bank.info.members = Members
command.bank.create = <prefix> Created the bank {0}
command.bank.create.exists = <prefix> &cA bank named {0} already exists
command.bank.delete = <prefix> Deleted the bank {0}
command.bank.deposit = <prefix> Deposited &a{0} &finto the bank {1}
command.bank.withdraw = <prefix> Withdrew &a{0} &ffrom the bank {1}
command.bank.add = <prefix> {0} is now a member of the bank {1}
command.bank.add.alreadyMember = <prefix> &cPlayer {0} is already a member of the bank {1}
command.bank.remove = <prefix> {0} is no longer a member of the bank {1}
command.bank.remove.notMember = <prefix> &cPlayer {0} is not a member of the bank {1}
command.bank.remove.owner = <prefix> &cCannot remove owner of the bank {0}
command.bank.unknown = <prefix> &cUnknown bank: {0}
command.bank.action.member = <prefix> &cMust be a member of the bank {0}
command.bank.action.owner = <prefix> &cMust be owner of the bank {0}
command.bank.overdraw = <prefix> &cCannot overdraw account further than {0}

command.broadcast = &d[Broadcast] {0}

command.clear = <prefix> Cleared the inventory of {0}

command.clearmail = <prefix> Cleared {0}'s pending mail
command.clearmail.none = <prefix> &cPlayer {0} has no pending mail

command.delhome = <prefix> Deleted {0}'s home {1}
command.delhome.unknown = <prefix> &cPlayer {0} does not have a home named {1}

command.delwarp = <prefix> Deleted the warp {0}
command.delwarp.unknown = <prefix> &cUnknown warp: {0}

command.eco.overdraw = <prefix> &cCannot overdraw account further than {0}
command.eco.set = <prefix> Set the balance of {0} to &a{1}
command.eco.give = <prefix> Gave &a{0} &fto {1}
command.eco.take = <prefix> Took &a{0} &ffrom {1}

command.give = <prefix> Gave {0}x {1} to {2}

command.god.enabled = <prefix> {0} is now invulnerable
command.god.disabled = <prefix> {0} is no longer invulnerable

command.heal = <prefix> Healed {0}

command.home = <prefix> Teleported to {0}'s home {1}
command.home.unknown = <prefix> &cPlayer {0} does not have a home named {1}
command.home.unsafe = <prefix> &cTeleport destination is unsafe

command.homes = <prefix> Homes of {0}: ({1}/{2})
command.homes.none = <prefix> &cPlayer {0} does not have any homes

command.ignore.add = <prefix> Now ignoring {0}
command.ignore.remove = <prefix> No longer ignoring {0}
command.ignore.self = <prefix> &cCannot ignore yourself

command.ignored = <prefix> Ignored players of {0}: ({1}/{2})
command.ignored.none = <prefix> &cPlayer {0} does not ignore anyone

command.item = <prefix> Gave {0}x {1} to {2}

command.kick = <prefix> Kicked {0}: {1}
command.kick.message = &cYou were kicked: {0}

command.kickall = <prefix> Kicked all players: {0}

command.kill = <prefix> Killed {0}

command.leaderboard.playtime = <prefix> Top playtime: ({0}/{1})
command.leaderboard.blocksPlaced = <prefix> Top blocks placed: ({0}/{1})
command.leaderboard.blocksBroken = <prefix> Top blocks broken: ({0}/{1})
command.leaderboard.blocksTraveled = <prefix> Top blocks traveled: ({0}/{1})
command.leaderboard.damageDealt = <prefix> Top damage dealt: ({0}/{1})
command.leaderboard.damageTaken = <prefix> Top damage taken: ({0}/{1})
command.leaderboard.playersKilled = <prefix> Top players killed: ({0}/{1})
command.leaderboard.mobsKilled = <prefix> Top mobs killed: ({0}/{1})
command.leaderboard.deaths = <prefix> Top deaths: ({0}/{1})
command.leaderboard.rank = &7{0}. &f{1}
command.leaderboard.amount = &a{0}

command.mail = <prefix> Mail of {0}: ({1}/{2})
command.mail.message = &dFrom {0} &7>> &f{1}
command.mail.none = <prefix> &cPlayer {0} does not have any pending mail

command.msg.to = &dTo {0} &7>> &f{1}
command.msg.from = &dFrom {0} &7>> &f{1}

command.mute.temporary = <prefix> Muted {0} for {1}: {2}
command.mute.temporary.message = &cYou are muted for {0}: {1}
command.mute.permanent = <prefix> Muted {0} permanently: {1}
command.mute.permanent.message = &cYou are permanently muted: {0}
command.mute.alreadyMuted = <prefix> &cPlayer {0} is already muted

command.nick = <prefix> Set the nickname of {0} to {1}
command.nick.reset = <prefix> Reset the nickname of {0}
command.nick.empty = <prefix> &cNickname cannot be empty

command.pay = <prefix> Paid &a{0} &fto {1}
command.pay.received = <prefix> Received &a{0} &ffrom {1}
command.pay.overdraw = <prefix> &cCannot overdraw account further than {0}

command.r.none = <prefix> &cNo player to reply to

command.realname = <prefix> {0} &fis {1}
command.realname.none = <prefix> &cNo matches for nickname '{0}'

command.seen.online = <prefix> {0} has been online for {1}
command.seen.offline = <prefix> {0} was last online {1} ago

command.sendmail = <prefix> Sent mail to {0}

command.sethome = <prefix> Set a home for {0} named {1}
command.sethome.exists = <prefix> &cPlayer {0} already has a home named {1}
command.sethome.limit = <prefix> &cPlayer {0} cannot set more than {1} home(s)
command.sethome.illegal = <prefix> &cIllegal name: {0}

command.setspawn = <prefix> Set the spawn point to {0} {1} {2}

command.setwarp = <prefix> Set a warp named {0}
command.setwarp.exists = <prefix> &cA warp named {0} already exists
command.setwarp.illegal = <prefix> &cIllegal name: {0}

command.spawn = <prefix> Teleported to the spawn point
command.spawn.unsafe = <prefix> &cTeleport destination is unsafe

command.stats = <prefix> Statistics of {0}:
command.stats.playtime = Playtime
command.stats.blocksPlaced = Blocks Placed
command.stats.blocksBroken = Blocks Broken
command.stats.blocksTraveled = Blocks Traveled
command.stats.damageDealt = Damage Dealt
command.stats.damageTaken = Damage Taken
command.stats.playersKilled = Players Killed
command.stats.mobsKilled = Mobs Killed
command.stats.deaths = Deaths

command.time.set = <prefix> Set the time to {0} ticks
command.time.add = <prefix> Added {0} ticks to the time

command.tp.player = <prefix> Teleported {0} to {1}
command.tp.location = <prefix> Teleported {0} to {1} {2} {3}

command.tpa = <prefix> Sent a teleport request to {0}
command.tpa.incoming = {0} wants to teleport to you
command.tpa.here.incoming = {0} wants you to teleport to them
command.tpa.incoming.use = Use &a/tpaccept &fto accept, &a/tpdeny &fto deny this request
command.tpa.incoming.expiration = &7This request will expire in {0} seconds
command.tpa.expired = &cTeleport request to {0} expired
command.tpa.incoming.expired = &cTeleport request from {0} expired
command.tpa.alreadySent = <prefix> &cAlready sent a teleport request to {0}
command.tpa.none = <prefix> &cNo incoming teleport requests
command.tpa.none.player = <prefix> &cNo incoming teleport request from {0}

command.tpaccept = <prefix> Accepted {0}'s teleport request
command.tpaccept.notify = &a{0} accepted your teleport request

command.tpdeny = <prefix> Denied {0}'s teleport request
command.tpdeny.notify = &c{0} denied your teleport request

command.unban = <prefix> Unbanned {0}
command.unban.notBanned = <prefix> &cPlayer {0} is not banned

command.unmute = <prefix> Unmuted {0}
command.unmute.notMuted = <prefix> &cPlayer {0} is not muted

command.vanish.enabled = <prefix> {0} is now invisible
command.vanish.disabled = <prefix> {0} is no longer invisible

command.warp = <prefix> Teleported to the warp {0}
command.warp.unknown = <prefix> &cUnknown warp: {0}
command.warp.unsafe = <prefix> &cTeleport destination is unsafe

command.warps = <prefix> Warps: ({0}/{1})
command.warps.none = <prefix> &cThere are no warps

command.weather.clear = <prefix> Cleared the weather
command.weather.rain = <prefix> Set the weather to rain
command.weather.thunder = <prefix> Set the weather to thunder

material.1 = Stone
material.2 = Grass Block
material.3 = Dirt
material.4 = Cobblestone
material.5 = Wood Planks
material.6.0 = Oak Sapling
material.6.1 = Spruce Sapling
material.6.2 = Birch Sapling
material.7 = Bedrock
material.8 = Flowing Water
material.9 = Stationary Water
material.10 = Flowing Lava
material.11 = Stationary Lava
material.12 = Sand
material.13 = Gravel
material.14 = Gold Ore
material.15 = Iron Ore
material.16 = Coal Ore
material.17.0 = Oak Log
material.17.1 = Spruce Log
material.17.2 = Birch Log
material.18.0 = Oak Leaves
material.18.1 = Spruce Leaves
material.18.2 = Birch Leaves
material.19 = Sponge
material.20 = Glass
material.21 = Lapis Lazuli Ore
material.22 = Lapis Lazuli Block
material.23 = Dispenser
material.24 = Sandstone
material.25 = Note Block
material.26 = Bed Block
material.27 = Powered Rail
material.28 = Detector Rail
material.29 = Sticky Piston
material.30 = Web
material.31.0 = Dead Grass
material.31.1 = Tall Grass
material.31.2 = Fern
material.32 = Dead Bush
material.33 = Piston
material.34 = Piston Extension
material.35.0 = White Wool
material.35.1 = Orange Wool
material.35.2 = Magenta Wool
material.35.3 = Light Blue Wool
material.35.4 = Yellow Wool
material.35.5 = Lime Wool
material.35.6 = Pink Wool
material.35.7 = Gray Wool
material.35.8 = Silver Wool
material.35.9 = Cyan Wool
material.35.10 = Purple Wool
material.35.11 = Blue Wool
material.35.12 = Brown Wool
material.35.13 = Green Wool
material.35.14 = Red Wool
material.35.15 = Black Wool
material.36 = Moving Piston Piece
material.37 = Dandelion
material.38 = Red Rose
material.39 = Brown Mushroom
material.40 = Red Mushroom
material.41 = Gold Block
material.42 = Iron Block
material.43.0 = Stone Double Step
material.43.1 = Sandstone Double Step
material.43.2 = Wood Double Step
material.43.3 = Cobblestone Double Step
material.44.0 = Stone Step
material.44.1 = Sandstone Step
material.44.2 = Wood Step
material.44.3 = Cobblestone Step
material.45 = Bricks
material.46 = TNT
material.47 = Bookshelf
material.48 = Mossy Cobblestone
material.49 = Obsidian
material.50 = Torch
material.51 = Fire
material.52 = Mob Spawner
material.53 = Wood Stairs
material.54 = Chest
material.55 = Redstone Wire
material.56 = Diamond Ore
material.57 = Diamond Block
material.58 = Workbench
material.59 = Crops
material.60 = Soil
material.61 = Furnace
material.62 = Burning Furnace
material.63 = Sign Post
material.64 = Wood Door Block
material.65 = Ladder
material.66 = Rail
material.67 = Cobblestone Stairs
material.68 = Wall Sign
material.69 = Lever
material.70 = Stone Pressure Plate
material.71 = Iron Door Block
material.72 = Wood Pressure Plate
material.73 = Redstone Ore
material.74 = Glowing Redstone Ore
material.75 = Redstone Torch (Off)
material.76 = Redstone Torch
material.77 = Button
material.78 = Snow
material.79 = Ice
material.80 = Snow Block
material.81 = Cactus
material.82 = Clay Block
material.83 = Sugar Cane Block
material.84 = Jukebox
material.85 = Fence
material.86 = Pumpkin
material.87 = Netherrack
material.88 = Soul Sand
material.89 = Glowstone
material.90 = Portal
material.91 = Jack o' Lantern
material.92 = Cake Block
material.93 = Diode Block (Off)
material.94 = Diode Block
material.95 = Locked Chest
material.96 = Trapdoor
material.256 = Iron Shovel
material.257 = Iron Pickaxe
material.258 = Iron Axe
material.259 = Flint and Steel
material.260 = Apple
material.261 = Bow
material.262 = Arrow
material.263.0 = Coal
material.263.1 = Charcoal
material.264 = Diamond
material.265 = Iron Ingot
material.266 = Gold Ingot
material.267 = Iron Sword
material.268 = Wood Sword
material.269 = Wood Shovel
material.270 = Wood Pickaxe
material.271 = Wood Axe
material.272 = Stone Sword
material.273 = Stone Shovel
material.274 = Stone Pickaxe
material.275 = Stone Axe
material.276 = Diamond Sword
material.277 = Diamond Shovel
material.278 = Diamond Pickaxe
material.279 = Diamond Axe
material.280 = Stick
material.281 = Bowl
material.282 = Mushroom Soup
material.283 = Gold Sword
material.284 = Gold Shovel
material.285 = Gold Pickaxe
material.286 = Gold Axe
material.287 = String
material.288 = Feather
material.289 = Sulphur
material.290 = Wood Hoe
material.291 = Stone Hoe
material.292 = Iron Hoe
material.293 = Diamond Hoe
material.294 = Gold Hoe
material.295 = Seeds
material.296 = Wheat
material.297 = Bread
material.298 = Leather Helmet
material.299 = Leather Chestplate
material.300 = Leather Leggings
material.301 = Leather Boots
material.302 = Chainmail Helmet
material.303 = Chainmail Chestplate
material.304 = Chainmail Leggings
material.305 = Chainmail Boots
material.306 = Iron Helmet
material.307 = Iron Chestplate
material.308 = Iron Leggings
material.309 = Iron Boots
material.310 = Diamond Helmet
material.311 = Diamond Chestplate
material.312 = Diamond Leggings
material.313 = Diamond Boots
material.314 = Gold Helmet
material.315 = Gold Chestplate
material.316 = Gold Leggings
material.317 = Gold Boots
material.318 = Flint
material.319 = Raw Pork
material.320 = Grilled Pork
material.321 = Painting
material.322 = Golden Apple
material.323 = Sign
material.324 = Wood Door
material.325 = Bucket
material.326 = Water Bucket
material.327 = Lava Bucket
material.328 = Minecart
material.329 = Saddle
material.330 = Iron Door
material.331 = Redstone
material.332 = Snowball
material.333 = Boat
material.334 = Leather
material.335 = Milk Bucket
material.336 = Brick
material.337 = Clay Ball
material.338 = Sugar Cane
material.339 = Paper
material.340 = Book
material.341 = Slime Ball
material.342 = Storage Minecart
material.343 = Powered Minecart
material.344 = Egg
material.345 = Compass
material.346 = Fishing Rod
material.347 = Clock
material.348 = Glowstone Dust
material.349 = Raw Fish
material.350 = Cooked Fish
material.351.0 = Ink Sack
material.351.1 = Rose Red
material.351.2 = Cactus Green
material.351.3 = Cocoa Beans
material.351.4 = Lapis Lazuli
material.351.5 = Purple Dye
material.351.6 = Cyan Dye
material.351.7 = Silver Dye
material.351.8 = Gray Dye
material.351.9 = Pink Dye
material.351.10 = Lime Dye
material.351.11 = Yellow Dye
material.351.12 = Light Blue Dye
material.351.13 = Magenta Dye
material.351.14 = Orange Dye
material.351.15 = Bone Meal
material.352 = Bone
material.353 = Sugar
material.354 = Cake
material.355 = Bed
material.356 = Diode
material.357 = Cookie
material.358 = Map
material.359 = Shears
material.2256 = Gold Record
material.2257 = Green Record
material.unknown = Unknown Material